.env.example
.gitignore
CHANGED_FILES_V1_11_1.txt
CHANGED_FILES_V1_11_2.txt
CHANGED_FILES_V1_11_3.txt
CHANGED_FILES_V1_11_4.txt
CHANGED_FILES_V1_11_5.txt
CHANGED_FILES_V1_11_6.txt
CHANGED_FILES_V1_11_7.txt
CHANGED_FILES_V1_11_8.txt
DELETE_FILES_V1_11_4.txt
Dockerfile
FILE_INVENTORY_V1_11_4.txt
FILE_INVENTORY_V1_11_5.txt
FILE_INVENTORY_V1_11_6.txt
FILE_INVENTORY_V1_11_7.txt
FILE_INVENTORY_V1_11_8.txt
README.md
RELEASE_MANIFEST.json
UPDATE_INSTRUCTIONS.md
app/__init__.py
app/bot.py
app/build_info.py
app/catalog_options.py
app/config.py
app/db.py
app/handlers/__init__.py
app/handlers/author.py
app/handlers/legal.py
app/handlers/moderation.py
app/handlers/owner.py
app/handlers/payments.py
app/handlers/start.py
app/keyboards.py
app/legal_texts.py
app/middleware.py
app/permissions.py
app/services/__init__.py
app/services/access_grants.py
app/services/audio_tools.py
app/services/automatic_moderation.py
app/services/book_assistant.py
app/services/book_parser.py
app/services/channel.py
app/services/chunked_upload.py
app/services/cover_storage.py
app/services/diagnostics.py
app/services/duplicate_books.py
app/services/graphic_import.py
app/services/graphic_ocr.py
app/services/graphic_storage.py
app/services/import_store.py
app/services/legal_documents.py
app/services/moderation_alerts.py
app/services/notifications.py
app/services/payment_runtime.py
app/services/payments.py
app/services/premium_settlements.py
app/services/pricing.py
app/services/publication.py
app/services/quote_cards.py
app/services/rankings.py
app/services/reader_tts.py
app/services/secure_fields.py
app/services/smart_notifications.py
app/services/tma_auth.py
app/services/tts_providers.py
app/services/tts_quality.py
app/services/tts_queue.py
app/services/tts_sessions.py
app/services/tts_text.py
app/services/web_import_store.py
app/services/yookassa_checkout.py
app/services/yookassa_payouts.py
app/webapp.py
data/.gitkeep
docs/ANALYTICS_ACHIEVEMENTS_STAGE7_V1_11_0.md
docs/AUTHOR_COVER_DISPLAY_V1_8_3.md
docs/AUTHOR_EDITING_V1_7_2.md
docs/AUTHOR_STUDIO_STAGE3_V1_7_5.md
docs/AUTO_MODERATION_READER_COVER_V1_8_5.md
docs/AVATARS_V1_7_1.md
docs/AVATAR_SETUP.md
docs/BOOK_ASSISTANT_STAGE6_V1_11_0.md
docs/BOTFATHER_SETUP.md
docs/BOTHOST_BAD_GATEWAY_FIX.md
docs/BOTHOST_DEPLOY_FULL.md
docs/BOTHOST_PORT_FALLBACK_V1_6_4.md
docs/CHAPTER_PACKAGES_V1_9_9.md
docs/CLEAN_TEXT_V1_6_3.md
docs/COMICS_MANGA_ROADMAP.md
docs/COMICS_REMAINING_ROADMAP_V1_9_6.md
docs/COMICS_REMAINING_ROADMAP_V1_9_7.md
docs/COMICS_REMAINING_ROADMAP_V1_9_8.md
docs/COMICS_STAGE1_V1_9_1.md
docs/COMICS_STAGE2_V1_9_2.md
docs/COMICS_STAGE3_V1_9_7.md
docs/COMICS_STAGE4_V1_9_8.md
docs/COMICS_STAGE5_V1_10_0.md
docs/CONTROL_FINANCE_STAGE4_V1_7_6.md
docs/COVER_FIX_V1_8_2.md
docs/CROSS_FLOW_STAGE8_V1_8_0.md
docs/DB_STARTUP_HOTFIX_V1_10_1.md
docs/DEPLOY_HOTFIX_V1_11_3.md
docs/FINAL_GITHUB_BOTHOST_GUIDE.md
docs/FINAL_LEGAL_RELEASE_V1_11_2.md
docs/FINAL_POLISH_V1_11_1.md
docs/FINAL_RELEASE_V1_8_1.md
docs/FINAL_START_GUIDE.md
docs/FINAL_TEST_PLAN.md
docs/FINAL_TEST_REPORT_V1_11_4.md
docs/FINAL_TEST_REPORT_V1_11_5.md
docs/FINAL_TEST_REPORT_V1_11_6.md
docs/FINAL_TEST_REPORT_V1_11_7.md
docs/FINAL_TEST_REPORT_V1_11_8.md
docs/HOTFIX_V1_4_1.md
docs/IDEAS_NEXT_PREMIUM.md
docs/ILLUSTRATED_MINIAPP_V1_9_0.md
docs/INDEPENDENT_ICONS_V1_10_4.md
docs/INSTALL_V1_6_3.md
docs/INTERFACE_MAP.md
docs/LEGAL_AND_COMICS_UI_V1_10_2.md
docs/LEGAL_COMPLIANCE_OWNER_V1_11_2.md
docs/LEGAL_YOOKASSA_STAGE_V1_9_3.md
docs/LOCAL_VOICE_STAGE2_V1_11_0.md
docs/MODERATION_READER_ACCESS_V1_8_7.md
docs/NATURAL_TTS_V1_8_8.md
docs/NOTIFICATIONS_STAGE5_V1_7_7.md
docs/NOTIFICATION_CATEGORIES_STAGE7_V1_7_9.md
docs/PAYMENTS_AND_PROTECTION_V1_9_4.md
docs/PAYMENTS_BOTFATHER_YOOKASSA.md
docs/PERSONAL_RECOMMENDATIONS_STAGE4_V1_11_0.md
docs/PREMIUM_ACCESS_MANUAL_GRANTS_V1_11_4.md
docs/PREMIUM_AUTHOR_REVENUE_V1_11_8.md
docs/PREMIUM_FINAL_STAGE8_V1_11_0.md
docs/PREMIUM_HOME_STAGE6_V1_7_8.md
docs/PREMIUM_POLISH_STAGE1_V1_7_3.md
docs/PREMIUM_POLISH_STAGE2_V1_7_4.md
docs/PREMIUM_POLISH_V1_6_0.md
docs/PREMIUM_UI_V1_7_0.md
docs/PRICING_RULES_V1_11_0.md
docs/PROFILE_ICONS_NOTIFICATIONS_HOTFIX_V1_11_7.md
docs/PROJECT_MEMORY.md
docs/PROJECT_MEMORY_CURRENT.md
docs/PUBLISH_SEARCH_NAVIGATION_V1_8_4.md
docs/PURCHASE_CANCELLATION_V1_10_0.md
docs/QUALITY_FIX_V1_5_0.md
docs/RANKINGS_V1_10_3.md
docs/READER_TTS_V1_8_6.md
docs/RELEASE_CHECK_V1_10_0.md
docs/RELEASE_CHECK_V1_10_1.md
docs/RELEASE_CHECK_V1_10_2.md
docs/RELEASE_CHECK_V1_10_3.md
docs/RELEASE_CHECK_V1_10_4.md
docs/RELEASE_CHECK_V1_10_5.md
docs/RELEASE_CHECK_V1_11_0.md
docs/RELEASE_CHECK_V1_11_1.md
docs/RELEASE_CHECK_V1_11_2.md
docs/RELEASE_CHECK_V1_11_4.md
docs/RELEASE_CHECK_V1_11_5.md
docs/RELEASE_CHECK_V1_11_6.md
docs/RELEASE_CHECK_V1_11_7.md
docs/RELEASE_CHECK_V1_11_8.md
docs/RICH_MINIAPP_VISUALS_V1_10_4.md
docs/SETTINGS_REPAIR_V1_6_2.md
docs/SMART_TTS_V1_8_9.md
docs/SOCIAL_DISCUSSIONS_STAGE5_V1_11_0.md
docs/STAGE12_STATUS.md
docs/STAGE13_STATUS.md
docs/STAGE14_STATUS.md
docs/STARS_ONLY_PRICING_V1_9_6.md
docs/STATUS_V1_10_0.md
docs/STATUS_V1_10_1.md
docs/STATUS_V1_10_2.md
docs/STATUS_V1_10_3.md
docs/STATUS_V1_10_4.md
docs/STATUS_V1_10_5.md
docs/STATUS_V1_11_0.md
docs/STATUS_V1_11_1.md
docs/STATUS_V1_11_2.md
docs/STATUS_V1_11_4.md
docs/STATUS_V1_11_5.md
docs/STATUS_V1_11_6.md
docs/STATUS_V1_11_7.md
docs/STATUS_V1_11_8.md
docs/STATUS_V1_7_7.md
docs/STATUS_V1_7_8.md
docs/STATUS_V1_7_9.md
docs/STATUS_V1_8_0.md
docs/STATUS_V1_8_1.md
docs/STATUS_V1_8_2.md
docs/STATUS_V1_8_3.md
docs/STATUS_V1_8_4.md
docs/STATUS_V1_8_5.md
docs/STATUS_V1_8_6.md
docs/STATUS_V1_8_7.md
docs/STATUS_V1_8_8.md
docs/STATUS_V1_8_9.md
docs/STATUS_V1_9_0.md
docs/STATUS_V1_9_1.md
docs/STATUS_V1_9_2.md
docs/STATUS_V1_9_3.md
docs/STATUS_V1_9_4.md
docs/STATUS_V1_9_6.md
docs/STATUS_V1_9_7.md
docs/STATUS_V1_9_8.md
docs/STATUS_V1_9_9.md
docs/TRANSFER_TO_NEW_CHAT.md
docs/TTS_CONTINUITY_STAGE3_V1_11_0.md
docs/TTS_PRIVATE_SERVER_CONTRACT_V1_10_5.md
docs/TTS_QUALITY_V1_10_5.md
docs/TTS_V1_10_5_STAGE4.md
docs/WHERE_TO_GET_VALUES.md
docs/legal/AUTHOR_RULES_DRAFT.md
docs/legal/COPYRIGHT_POLICY_DRAFT.md
docs/legal/PRIVACY_POLICY_DRAFT.md
docs/legal/REFUND_POLICY_DRAFT.md
docs/legal/USER_AGREEMENT_DRAFT.md
logs/.gitkeep
main.py
pytest.ini
requirements.txt
scripts/bootstrap_vosk_tts.py
scripts/deploy_check.py
scripts/start.sh
scripts/tts_provider_check.py
scripts/ui_audit.py
static/css/hotfix-v1117.css
static/css/style.css
static/favicon.ico
static/img/bot_avatar.png
static/img/channel_avatar.png
static/img/miniapp/empty/chapter-loading.webp
static/img/miniapp/empty/history-empty.webp
static/img/miniapp/empty/moderation.webp
static/img/miniapp/empty/no-bookmarks.webp
static/img/miniapp/empty/no-books.webp
static/img/miniapp/empty/nothing-found.webp
static/img/miniapp/hero-main.webp
static/img/miniapp/icons/audio.webp
static/img/miniapp/icons/author.webp
static/img/miniapp/icons/bookmark.webp
static/img/miniapp/icons/coins.webp
static/img/miniapp/icons/comics.webp
static/img/miniapp/icons/comments.webp
static/img/miniapp/icons/control.webp
static/img/miniapp/icons/create-book.webp
static/img/miniapp/icons/create-comic.webp
static/img/miniapp/icons/gift.webp
static/img/miniapp/icons/home.webp
static/img/miniapp/icons/library.webp
static/img/miniapp/icons/moderator.webp
static/img/miniapp/icons/new.webp
static/img/miniapp/icons/premium.webp
static/img/miniapp/icons/profile.webp
static/img/miniapp/icons/rating.webp
static/img/miniapp/icons/reading.webp
static/img/miniapp/icons/search.webp
static/img/miniapp/icons/settings.webp
static/img/miniapp/menu-background.webp
static/img/miniapp/scene-audio.webp
static/img/miniapp/scene-library.webp
static/img/miniapp/scene-reading.webp
static/img/miniapp/scene-stories.webp
static/img/miniapp/sections/audio-stories.webp
static/img/miniapp/sections/bookmarks.webp
static/img/miniapp/sections/comics.webp
static/img/miniapp/sections/library.webp
static/img/miniapp/sections/reading.webp
static/img/miniapp/sections/search.webp
static/img/miniapp/sections/universe.webp
static/img/miniapp/splash-v.webp
static/img/miniapp/voxlyra-mark.webp
static/img/miniapp/voxlyra-v.webp
static/js/app.js
static/js/author.js
static/js/comic-sw.js
static/js/comic.js
static/js/control.js
storage/.gitkeep
storage/audio/.gitkeep
storage/books/.gitkeep
storage/comics/.gitkeep
storage/covers/.gitkeep
storage/legal/.gitkeep
storage/legal/voxlyra_author_data_consent.pdf
storage/legal/voxlyra_author_data_consent.pdf.sha256
storage/legal/voxlyra_author_license_and_rules.pdf
storage/legal/voxlyra_author_license_and_rules.pdf.sha256
storage/legal/voxlyra_privacy_policy.pdf
storage/legal/voxlyra_privacy_policy.pdf.sha256
storage/legal/voxlyra_public_offer_and_access_rules.pdf
storage/legal/voxlyra_public_offer_and_access_rules.pdf.sha256
storage/legal/voxlyra_user_personal_data_consent.pdf
storage/legal/voxlyra_user_personal_data_consent.pdf.sha256
storage/temp/.gitkeep
storage/temp/graphic_imports/.gitkeep
storage/tts/.gitkeep
storage/tts/.v1105_quality_cache_v2
templates/_macros.html
templates/audio.html
templates/audio_player.html
templates/author.html
templates/base.html
templates/book.html
templates/catalog.html
templates/comic_reader.html
templates/comics.html
templates/control.html
templates/legal.html
templates/library.html
templates/premium.html
templates/reader.html
templates/settings.html
tests/test_cover_storage.py
tests/test_dual_pricing.py
tests/test_release_assets.py
tests/test_services.py
tests/test_v1100_comics_finish_cancel.py
tests/test_v1101_db_startup_hotfix.py
tests/test_v1102_legal_comics_ui.py
tests/test_v1103_rank_badges.py
tests/test_v1104_rich_miniapp_visuals.py
tests/test_v1105_tts_stage4.py
tests/test_v1105_tts_stage5.py
tests/test_v1110_book_assistant.py
tests/test_v1110_local_vosk_tts.py
tests/test_v1110_personal_recommendations.py
tests/test_v1110_pricing_ui_contract.py
tests/test_v1110_separate_pricing.py
tests/test_v1110_social_comments.py
tests/test_v1110_stage7_analytics_achievements.py
tests/test_v1110_stage8_premium_final.py
tests/test_v1110_tts_stage3_continuity.py
tests/test_v1110_vosk_voice_autoselect.py
tests/test_v1111_final_polish.py
tests/test_v1112_legal_finalization.py
tests/test_v1114_premium_access_and_grants.py
tests/test_v1115_profile_mobile_hotfix.py
tests/test_v1116_author_mobile_layout.py
tests/test_v1117_profile_icons_notifications.py
tests/test_v1118_premium_author_revenue.py
tests/test_v184_release.py
tests/test_v185_stability.py
tests/test_v186_reader_tts.py
tests/test_v187_moderation_reader_access.py
tests/test_v188_natural_tts.py
tests/test_v189_smart_tts.py
tests/test_v190_illustrated_miniapp.py
tests/test_v191_graphic_reader.py
tests/test_v192_comics_editor.py
tests/test_v193_legal_yookassa.py
tests/test_v194_payment_controls_protection.py
tests/test_v196_stars_only_rates.py
tests/test_v197_comics_delivery.py
tests/test_v198_comics_commerce_navigation.py
tests/test_v199_chapter_packages.py
voxlyra_bot_avatar_final.png
voxlyra_channel_avatar_final.png
ПЕРЕНОС_В_НОВЫЙ_ЧАТ.md
